HTTPS=true
PORT=3000
HOST=localhost
REACT_APP_GOOGLECLIENTID='374002806091-7pces2dv4vr0vb8lchmputreqnlalqes.apps.googleusercontent.com'
REACT_APP_FACEBOOKCLIENTID='1217433968834337'
REACT_APP_SITEKEY="6LdjH-kiAAAAANFbV6SUnCjXNK3Z0h7q7j4IFf7i"
REACT_APP_ENV='production'
REACT_APP_PROXY_DEVELOPMENT='http://localhost:8000'
REACT_APP_PROXY_PRODUCTION='https://cuert-backend-api.herokuapp.com/'